{
  "name": "loot-nft-sales-bot",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "start": "ts-node ./src/index.ts"
  },
  "author": "jpgboi <jpgboi@protonmail.com>",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "@types/node": "^16.7.5",
    "ts-node-dev": "^1.1.8"
  },
  "dependencies": {
    "typescript": "^4.4.2",
    "ts-node": "^10.2.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.6",
    "loot-rarity": "^2.2.0",
    "node-fetch": "^2.6.1",
    "svg2img": "^0.9.3"
  }
}
